{
  "name": "vettcode-cli-landing",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "framer-motion": "^11.0.0",
    "imagekit": "^5.2.0",
    "lucide-react": "^0.344.0",
    "mongoose": "^8.0.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "google-auth-library": "^9.6.3",
    "react-hot-toast": "^2.4.1",
    "sonner": "^1.4.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-force-graph-2d": "^1.25.4",
    "d3-force": "^3.0.0",
    "d3-scale": "^4.0.2",
    "jszip": "^3.10.1",
    "@babel/parser": "^7.26.3",
    "@babel/traverse": "^7.26.5",
    "dompurify": "^3.1.0",
    "js-base64": "^3.7.7"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@types/babel__traverse": "^7.20.6",
    "@types/dompurify": "^3.0.5",
    "typescript": "^5.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0"
  }
}
